cff-version: "1.2.0"
title: "Praanscribe: A semi-automatic, AI-powered segmentation tool for Praat"
message: If you use this software, please cite the poster presentation below.
type: software
authors:
  - family-names: Kaya
    given-names: Ali Çağan
    orcid: "https://orcid.org/0009-0007-9386-9766"
repository-code: "https://github.com/alicagank/praanscribe"
doi: "10.5281/zenodo.19896501"
date-released: 2025-05-01

preferred-citation:
  type: dataset
  authors:
    - family-names: Kaya
      given-names: Ali Çağan
      orcid: "https://orcid.org/0009-0007-9386-9766"
  title: "Praanscribe: A semi-automatic, AI-powered segmentation tool for Praat"
  year: 2025
  doi: "10.5281/zenodo.19896501"
  url: "https://doi.org/10.5281/zenodo.19896501"
