cff-version: "1.2.0"
title: "Praanscribe: A semi-automatic, AI-powered segmentation tool for Praat [Poster]"
message: If you use this software, please cite the poster presentation below.
type: software
authors:
  - family-names: Kaya
    given-names: Ali Çağan
    orcid: "https://orcid.org/0009-0007-9386-9766"
repository-code: "https://github.com/alicagank/praanscribe"
date-released: 2025-05-01

preferred-citation:
  type: conference-paper
  authors:
    - family-names: Kaya
      given-names: Ali Çağan
      orcid: "https://orcid.org/0009-0007-9386-9766"
  title: "Praanscribe: A semi-automatic, AI-powered segmentation tool for Praat [Poster]"
  year: 2025
  month: 5
  conference:
    name: "Student Conference on Linguistics 2025"
    location: "Boğaziçi University, İstanbul, Türkiye"
  notes: "Poster presentation"
